-- MySQL Script generated by MySQL Workbench
-- Wed Sep 29 09:13:40 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema distri-market
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema piensa_veggie
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema piensa_veggie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `piensa_veggie` DEFAULT CHARACTER SET utf8mb4 ;
USE `piensa_veggie` ;

-- -----------------------------------------------------
-- Table `piensa_veggie`.`administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`administrador` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`marca` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`categoria` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`articulo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `stock` INT(11) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `imagen` VARCHAR(100) NULL,
  `fk_marca` INT(11) NOT NULL,
  `fk_categoria` INT(11) NOT NULL,
  `fk_administrador` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_marca`, `fk_categoria`, `fk_administrador`),
  INDEX `fk_marca` (`fk_marca` ASC) VISIBLE,
  INDEX `fk_categoria` (`fk_categoria` ASC) VISIBLE,
  INDEX `fk_administrador` (`fk_administrador` ASC) VISIBLE,
  CONSTRAINT `articulo_ibfk_1`
    FOREIGN KEY (`fk_marca`)
    REFERENCES `piensa_veggie`.`marca` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `articulo_ibfk_2`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `piensa_veggie`.`categoria` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `articulo_ibfk_3`
    FOREIGN KEY (`fk_administrador`)
    REFERENCES `piensa_veggie`.`administrador` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`cliente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`carrito` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_cliente`),
  INDEX `fk_cliente` (`fk_cliente` ASC) VISIBLE,
  CONSTRAINT `carrito_ibfk_1`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie`.`cliente` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`articulo_carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`articulo_carrito` (
  `id` INT(11) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  `fk_carrito` INT(11) NOT NULL,
  `fk_articulo` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_carrito`, `fk_articulo`),
  INDEX `fk_carrito` (`fk_carrito` ASC) VISIBLE,
  INDEX `fk_articulo` (`fk_articulo` ASC) VISIBLE,
  CONSTRAINT `articulo_carrito_ibfk_1`
    FOREIGN KEY (`fk_carrito`)
    REFERENCES `piensa_veggie`.`carrito` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `articulo_carrito_ibfk_2`
    FOREIGN KEY (`fk_articulo`)
    REFERENCES `piensa_veggie`.`articulo` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`direccion_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`direccion_cliente` (
  `id_direccion` INT(11) NOT NULL AUTO_INCREMENT,
  `direccion` VARCHAR(20) NOT NULL,
  `fk_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id_direccion`, `fk_cliente`),
  INDEX `fk_cliente` (`fk_cliente` ASC) VISIBLE,
  CONSTRAINT `direccion_cliente_ibfk_1`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie`.`cliente` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`domiciliario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`domiciliario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`pedido` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `total` DOUBLE NOT NULL,
  `fk_domiciliario` INT(11) NOT NULL,
  `fk_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_cliente`, `fk_domiciliario`),
  INDEX `fk_domiciliario` (`fk_domiciliario` ASC) VISIBLE,
  INDEX `fk_cliente` (`fk_cliente` ASC) VISIBLE,
  CONSTRAINT `pedido_ibfk_1`
    FOREIGN KEY (`fk_domiciliario`)
    REFERENCES `piensa_veggie`.`domiciliario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `pedido_ibfk_2`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie`.`cliente` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `piensa_veggie`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie`.`factura` (
  `id` INT(11) NOT NULL,
  `unidades` INT(11) NOT NULL,
  `subtotal` DOUBLE NOT NULL,
  `fk_pedido` INT(11) NOT NULL,
  `fk_articulo` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_pedido`, `fk_articulo`),
  INDEX `fk_pedido` (`fk_pedido` ASC) VISIBLE,
  INDEX `fk_articulo` (`fk_articulo` ASC) VISIBLE,
  CONSTRAINT `factura_ibfk_1`
    FOREIGN KEY (`fk_pedido`)
    REFERENCES `piensa_veggie`.`pedido` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `factura_ibfk_2`
    FOREIGN KEY (`fk_articulo`)
    REFERENCES `piensa_veggie`.`articulo` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
